<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfluenceResource (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfluenceResource (HiQo Confluence Links for JIRA 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfluenceResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfluenceResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hiqo.jira.confluence.plugin.beans</FONT>
<BR>
Enum ConfluenceResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.hiqo.jira.confluence.plugin.beans.ConfluenceResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ConfluenceResource</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>&gt;</DL>
</PRE>

<P>
Enumeration to define resources from confluence
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alexander.kosko</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_BMP">ATTACHMENT_BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_EXCEL">ATTACHMENT_EXCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_FILE">ATTACHMENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_GIF">ATTACHMENT_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_GZ">ATTACHMENT_GZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_HTM">ATTACHMENT_HTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_HTML">ATTACHMENT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_JAR">ATTACHMENT_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_JAVA">ATTACHMENT_JAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_JPEG">ATTACHMENT_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_JPG">ATTACHMENT_JPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_PDF">ATTACHMENT_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_PNG">ATTACHMENT_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_POWERPOINT">ATTACHMENT_POWERPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_TAR">ATTACHMENT_TAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_TEXT">ATTACHMENT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_WORD">ATTACHMENT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_XML">ATTACHMENT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#ATTACHMENT_ZIP">ATTACHMENT_ZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#BLOGPOST">BLOGPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#PAGE">PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#STATUS">STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#USERINFO">USERINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getConfluenceResource(java.lang.String)">getConfluenceResource</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns confluence resource by specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getConfluenceResource(java.lang.String, java.lang.String)">getConfluenceResource</A></B>(java.lang.String&nbsp;type,
                      java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns confluence resource by specified type and resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getIconPath(java.lang.String)">getIconPath</A></B>(java.lang.String&nbsp;confluenceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns correct path to icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns resource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns type name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE"><!-- --></A><H3>
PAGE</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>PAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOGPOST"><!-- --></A><H3>
BLOGPOST</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>BLOGPOST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USERINFO"><!-- --></A><H3>
USERINFO</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>USERINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATUS"><!-- --></A><H3>
STATUS</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_HTML"><!-- --></A><H3>
ATTACHMENT_HTML</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_HTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_HTM"><!-- --></A><H3>
ATTACHMENT_HTM</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_HTM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_GIF"><!-- --></A><H3>
ATTACHMENT_GIF</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_GIF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_PNG"><!-- --></A><H3>
ATTACHMENT_PNG</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_PNG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_JPG"><!-- --></A><H3>
ATTACHMENT_JPG</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_JPG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_JPEG"><!-- --></A><H3>
ATTACHMENT_JPEG</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_JPEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_BMP"><!-- --></A><H3>
ATTACHMENT_BMP</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_BMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_JAVA"><!-- --></A><H3>
ATTACHMENT_JAVA</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_JAVA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_JAR"><!-- --></A><H3>
ATTACHMENT_JAR</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_JAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_WORD"><!-- --></A><H3>
ATTACHMENT_WORD</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_WORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_EXCEL"><!-- --></A><H3>
ATTACHMENT_EXCEL</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_EXCEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_POWERPOINT"><!-- --></A><H3>
ATTACHMENT_POWERPOINT</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_POWERPOINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_PDF"><!-- --></A><H3>
ATTACHMENT_PDF</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_PDF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_TEXT"><!-- --></A><H3>
ATTACHMENT_TEXT</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_XML"><!-- --></A><H3>
ATTACHMENT_XML</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_XML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_TAR"><!-- --></A><H3>
ATTACHMENT_TAR</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_TAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_GZ"><!-- --></A><H3>
ATTACHMENT_GZ</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_GZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_ZIP"><!-- --></A><H3>
ATTACHMENT_ZIP</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_ZIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTACHMENT_FILE"><!-- --></A><H3>
ATTACHMENT_FILE</H3>
<PRE>
public static final <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>ATTACHMENT_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfluenceResource c : ConfluenceResource.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getConfluenceResource(java.lang.String)"><!-- --></A><H3>
getConfluenceResource</H3>
<PRE>
public static <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>getConfluenceResource</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Returns confluence resource by specified type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>ConfluenceResource</DL>
</DD>
</DL>
<HR>

<A NAME="getConfluenceResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfluenceResource</H3>
<PRE>
public static <A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A> <B>getConfluenceResource</B>(java.lang.String&nbsp;type,
                                                       java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>Returns confluence resource by specified type and resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>resource</CODE> - 
<DT><B>Returns:</B><DD>ConfluenceResource</DL>
</DD>
</DL>
<HR>

<A NAME="getIconPath(java.lang.String)"><!-- --></A><H3>
getIconPath</H3>
<PRE>
public java.lang.String <B>getIconPath</B>(java.lang.String&nbsp;confluenceUrl)</PRE>
<DL>
<DD>Returns correct path to icon
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.lang.String <B>getResource</B>()</PRE>
<DL>
<DD>Returns resource name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns type name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfluenceResource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfluenceResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://http://www.hiqo-solutions.us/">HiQo Solutions</a>. All Rights Reserved.
</BODY>
</HTML>
