<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.hiqo.jira.confluence.plugin.transport (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/hiqo/jira/confluence/plugin/transport/package-summary.html" target="classFrame">com.hiqo.jira.confluence.plugin.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfluenceXmlRpcTransport.html" title="class in com.hiqo.jira.confluence.plugin.transport" target="classFrame">ConfluenceXmlRpcTransport</A>
<BR>
<A HREF="ConfluenceXmlRpcTransportFactory.html" title="class in com.hiqo.jira.confluence.plugin.transport" target="classFrame">ConfluenceXmlRpcTransportFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
