<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (HiQo Confluence Links for JIRA 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>AbstractConfluenceRefAction</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html">com.hiqo.jira.confluence.plugin.action</A><DD>Common class to process actions related to the Confluence<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#AbstractConfluenceRefAction(com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>AbstractConfluenceRefAction(TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>Public constructor
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/package-summary.html"><B>com.hiqo.jira.confluence.plugin</B></A> - package com.hiqo.jira.confluence.plugin<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html"><B>com.hiqo.jira.confluence.plugin.action</B></A> - package com.hiqo.jira.confluence.plugin.action<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html"><B>com.hiqo.jira.confluence.plugin.beans</B></A> - package com.hiqo.jira.confluence.plugin.beans<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/package-summary.html"><B>com.hiqo.jira.confluence.plugin.manager</B></A> - package com.hiqo.jira.confluence.plugin.manager<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/package-summary.html"><B>com.hiqo.jira.confluence.plugin.transport</B></A> - package com.hiqo.jira.confluence.plugin.transport<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/package-summary.html"><B>com.hiqo.jira.confluence.plugin.upgrade</B></A> - package com.hiqo.jira.confluence.plugin.upgrade<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/customfields/impl/package-summary.html"><B>com.hiqo.jira.customfields.impl</B></A> - package com.hiqo.jira.customfields.impl<DD>&nbsp;<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html#compare(com.hiqo.jira.confluence.plugin.beans.SearchResultItem, com.hiqo.jira.confluence.plugin.beans.SearchResultItem)"><B>compare(SearchResultItem, SearchResultItem)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItemComparator</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager"><B>ConfluenceLinkConfigManager</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/manager/package-summary.html">com.hiqo.jira.confluence.plugin.manager</A><DD>Class to store confluence link configuration<DT><A HREF="./com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html" title="class in com.hiqo.jira.customfields.impl"><B>ConfluenceLinksCFType</B></A> - Class in <A HREF="./com/hiqo/jira/customfields/impl/package-summary.html">com.hiqo.jira.customfields.impl</A><DD>Class represents custom field to work with stored confluence links.<DT><A HREF="./com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html#ConfluenceLinksCFType(com.atlassian.jira.issue.customfields.persistence.CustomFieldValuePersister, com.atlassian.jira.issue.customfields.converters.StringConverter, com.atlassian.jira.issue.customfields.manager.GenericConfigManager)"><B>ConfluenceLinksCFType(CustomFieldValuePersister, StringConverter, GenericConfigManager)</B></A> - 
Constructor for class com.hiqo.jira.customfields.impl.<A HREF="./com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html" title="class in com.hiqo.jira.customfields.impl">ConfluenceLinksCFType</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluenceLinkSetupAction</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html">com.hiqo.jira.confluence.plugin.action</A><DD>Action to process confluence link configuration<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#ConfluenceLinkSetupAction()"><B>ConfluenceLinkSetupAction()</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluencePageSearchAction</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html">com.hiqo.jira.confluence.plugin.action</A><DD>Action to process user's requests from search confluence links page<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#ConfluencePageSearchAction(com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>ConfluencePageSearchAction(TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans"><B>ConfluenceResource</B></A> - Enum in <A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html">com.hiqo.jira.confluence.plugin.beans</A><DD>Enumeration to define resources from confluence<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>ConfluenceSpaceInfo</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html">com.hiqo.jira.confluence.plugin.beans</A><DD>Class to store information about confluence space.<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html#ConfluenceSpaceInfo(java.lang.String, java.lang.String)"><B>ConfluenceSpaceInfo(String, String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">ConfluenceSpaceInfo</A>
<DD>Public constructor.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluenceSpaceTreeAction</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html">com.hiqo.jira.confluence.plugin.action</A><DD>Class to process actions for confluence space tree view<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#ConfluenceSpaceTreeAction(com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>ConfluenceSpaceTreeAction(TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade"><B>ConfluenceUpgradeTask</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/upgrade/package-summary.html">com.hiqo.jira.confluence.plugin.upgrade</A><DD>Class to process plugin's upgrade tasks<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html#ConfluenceUpgradeTask()"><B>ConfluenceUpgradeTask()</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.upgrade.<A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade">ConfluenceUpgradeTask</A>
<DD>&nbsp;
<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html" title="class in com.hiqo.jira.confluence.plugin.transport"><B>ConfluenceXmlRpcTransport</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/transport/package-summary.html">com.hiqo.jira.confluence.plugin.transport</A><DD>XmlRpcTransport implementation for confluence.<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html#ConfluenceXmlRpcTransport(java.net.URL, java.lang.String, com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>ConfluenceXmlRpcTransport(URL, String, TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.transport.<A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html" title="class in com.hiqo.jira.confluence.plugin.transport">ConfluenceXmlRpcTransport</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html" title="class in com.hiqo.jira.confluence.plugin.transport"><B>ConfluenceXmlRpcTransportFactory</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/transport/package-summary.html">com.hiqo.jira.confluence.plugin.transport</A><DD>Class to produce ConfluenceXmlRpcTransport objects<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html#ConfluenceXmlRpcTransportFactory(java.net.URL, com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>ConfluenceXmlRpcTransportFactory(URL, TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.transport.<A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html" title="class in com.hiqo.jira.confluence.plugin.transport">ConfluenceXmlRpcTransportFactory</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html#createTransport()"><B>createTransport()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.transport.<A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html" title="class in com.hiqo.jira.confluence.plugin.transport">ConfluenceXmlRpcTransportFactory</A>
<DD>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/PluginConstants.html#DEFAULT_MAX_SEARCH_RESULTS"><B>DEFAULT_MAX_SEARCH_RESULTS</B></A> - 
Static variable in interface com.hiqo.jira.confluence.plugin.<A HREF="./com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin">PluginConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ExpandTreeNodeAction</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html#doUpgrade()"><B>doUpgrade()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.upgrade.<A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade">ConfluenceUpgradeTask</A>
<DD>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ExpandTreeNodeAction</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/action/package-summary.html">com.hiqo.jira.confluence.plugin.action</A><DD>Action to process AJAX requests to expand space page's tree node<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html#ExpandTreeNodeAction(com.atlassian.security.auth.trustedapps.TrustedApplicationsManager)"><B>ExpandTreeNodeAction(TrustedApplicationsManager)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ExpandTreeNodeAction</A>
<DD>Public constructor
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#geMacroSearchId()"><B>geMacroSearchId()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns search id for macro
<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html#getBuildNumber()"><B>getBuildNumber()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.upgrade.<A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade">ConfluenceUpgradeTask</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getConfluenceResource(java.lang.String)"><B>getConfluenceResource(String)</B></A> - 
Static method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns confluence resource by specified type.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getConfluenceResource(java.lang.String, java.lang.String)"><B>getConfluenceResource(String, String)</B></A> - 
Static method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns confluence resource by specified type and resource.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#getConfluenceUrl()"><B>getConfluenceUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>Returns a confluence URL
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#getConfluenceUrl()"><B>getConfluenceUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Returns confluence URL
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html#getConfluenceUrl()"><B>getConfluenceUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.manager.<A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager">ConfluenceLinkConfigManager</A>
<DD>Returns confluence URL from properties
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getHomePageId()"><B>getHomePageId()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns home page id
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getHomePageTitle()"><B>getHomePageTitle()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns home page title
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getHomePageUrl()"><B>getHomePageUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns the URL of home page
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getIconPath(java.lang.String)"><B>getIconPath(String)</B></A> - 
Method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns correct path to icon
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getId()"><B>getId()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns id
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.hiqo.jira.confluence.plugin.manager.<A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager">ConfluenceLinkConfigManager</A>
<DD>Returns an existing instance of ConfluenceLinkConfigManager or creates new
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html#getKey()"><B>getKey()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">ConfluenceSpaceInfo</A>
<DD>Returns space key
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getLastModifiedDate()"><B>getLastModifiedDate()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns last modified date
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getLinksFieldId()"><B>getLinksFieldId()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns the id of the custom field which contains confluence links
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getLinksFieldId()"><B>getLinksFieldId()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns the id of the custom field which contains confluence links
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#getMaxSearchResultsCount()"><B>getMaxSearchResultsCount()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Returns maximum number of search records
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html#getMaxSearchResultsCount()"><B>getMaxSearchResultsCount()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.manager.<A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager">ConfluenceLinkConfigManager</A>
<DD>Returns maximum number of search records
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getName()"><B>getName()</B></A> - 
Method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html#getName()"><B>getName()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">ConfluenceSpaceInfo</A>
<DD>Returns space name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#getName()"><B>getName()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Returns name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getName()"><B>getName()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html#getPluginKey()"><B>getPluginKey()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.upgrade.<A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade">ConfluenceUpgradeTask</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getResource()"><B>getResource()</B></A> - 
Method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns resource name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#getResource()"><B>getResource()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Returns resource
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getResource()"><B>getResource()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns resource
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSearchParamQuery()"><B>getSearchParamQuery()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns search query parameter value
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSearchParamSpace()"><B>getSearchParamSpace()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns search space parameter value
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSearchResults()"><B>getSearchResults()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns the list of items found by search in confluence
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getSelectionValue()"><B>getSelectionValue()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns value for home page selection
<DT><A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.upgrade.<A HREF="./com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade">ConfluenceUpgradeTask</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSortColumn()"><B>getSortColumn()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns sort column for search results
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSortImage()"><B>getSortImage()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns file name of the picture which should be displayed according to ascending order
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns the current selected space id
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Returns url of space.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getSpace()"><B>getSpace()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns space
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#getSpaceList()"><B>getSpaceList()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns the list of spaces
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getSpaceList()"><B>getSpaceList()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns the list of spaces
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#getSpaceListFromConfluence(java.lang.String)"><B>getSpaceListFromConfluence(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>Method to get the list of spaces from confluence
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#getSpaceName()"><B>getSpaceName()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns name of the selected space
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#getType()"><B>getType()</B></A> - 
Method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns type name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Returns URL
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Returns URL
<DT><A HREF="./com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html#getVelocityParameters(com.atlassian.jira.issue.Issue, com.atlassian.jira.issue.fields.CustomField, com.atlassian.jira.issue.fields.layout.field.FieldLayoutItem)"><B>getVelocityParameters(Issue, CustomField, FieldLayoutItem)</B></A> - 
Method in class com.hiqo.jira.customfields.impl.<A HREF="./com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html" title="class in com.hiqo.jira.customfields.impl">ConfluenceLinksCFType</A>
<DD>
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#hasChildren(java.lang.String)"><B>hasChildren(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>Method to check children for confluence page.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#isAscending()"><B>isAscending()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Returns sort order for search results
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#isIsFolder()"><B>isIsFolder()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Returns true if home page has children, false otherwise.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#isUpdateSuccessful()"><B>isUpdateSuccessful()</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Indicates is configuration update successful.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>LinkInfo</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html">com.hiqo.jira.confluence.plugin.beans</A><DD>Class to store information about confluence link<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#LinkInfo(java.lang.String, java.lang.String)"><B>LinkInfo(String, String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#LinkInfo(java.lang.String, java.lang.String, java.lang.String)"><B>LinkInfo(String, String, String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Medium constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#LinkInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>LinkInfo(String, String, String, String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Full constructor
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin"><B>PluginConstants</B></A> - Interface in <A HREF="./com/hiqo/jira/confluence/plugin/package-summary.html">com.hiqo.jira.confluence.plugin</A><DD>Interface to store plugin's constants</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/PluginConstants.html#sdf"><B>sdf</B></A> - 
Static variable in interface com.hiqo.jira.confluence.plugin.<A HREF="./com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin">PluginConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>SearchResultItem</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html">com.hiqo.jira.confluence.plugin.beans</A><DD>Class to store search result of confluence search<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#SearchResultItem(java.lang.String, java.lang.String, java.lang.String)"><B>SearchResultItem(String, String, String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Public constructor
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>SearchResultItemComparator</B></A> - Class in <A HREF="./com/hiqo/jira/confluence/plugin/beans/package-summary.html">com.hiqo.jira.confluence.plugin.beans</A><DD>Class to compare 2 SearchResultItem objects by specified property<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html#SearchResultItemComparator(java.lang.String)"><B>SearchResultItemComparator(String)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItemComparator</A>
<DD>Constructor with comparable property
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html#SearchResultItemComparator(java.lang.String, boolean)"><B>SearchResultItemComparator(String, boolean)</B></A> - 
Constructor for class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItemComparator</A>
<DD>Constructor with comparable properties
<DT><A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html#sendXmlRpc(byte[])"><B>sendXmlRpc(byte[])</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.transport.<A HREF="./com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html" title="class in com.hiqo.jira.confluence.plugin.transport">ConfluenceXmlRpcTransport</A>
<DD>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setAscending(boolean)"><B>setAscending(boolean)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets sort order for search results
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#setConfluenceUrl(java.lang.String)"><B>setConfluenceUrl(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Sets confluence URL
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html#setConfluenceUrl(java.lang.String)"><B>setConfluenceUrl(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.manager.<A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager">ConfluenceLinkConfigManager</A>
<DD>Sets confluence URL to properties
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#setLastModifiedDate(java.lang.String)"><B>setLastModifiedDate(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Sets last modified date
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setLinksFieldId(java.lang.String)"><B>setLinksFieldId(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets the id of the custom field which contains confluence links
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#setLinksFieldId(java.lang.String)"><B>setLinksFieldId(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Sets the id of the custom field which contains confluence links
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#setMacroSearchId(java.lang.String)"><B>setMacroSearchId(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Sets search id for macro
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#setMaxSearchResultsCount(int)"><B>setMaxSearchResultsCount(int)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Sets maximum number of search records
<DT><A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html#setMaxSearchResultsCount(int)"><B>setMaxSearchResultsCount(int)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.manager.<A HREF="./com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager">ConfluenceLinkConfigManager</A>
<DD>Sets maximum number of search records
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Sets name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html#setPageId(java.lang.String)"><B>setPageId(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ExpandTreeNodeAction</A>
<DD>Sets page id request parameter
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setProcessAction(java.lang.String)"><B>setProcessAction(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets the action processed on the search screen
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html#setProcessConfigUpdate(java.lang.String)"><B>setProcessConfigUpdate(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceLinkSetupAction</A>
<DD>Sets processConfigUpdate flag
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setSearchParamQuery(java.lang.String)"><B>setSearchParamQuery(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets search query parameter value
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setSearchParamSpace(java.lang.String)"><B>setSearchParamSpace(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets search space parameter value
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#setSortColumn(java.lang.String)"><B>setSortColumn(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>Sets sort column for search results
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#setSpace(java.lang.String)"><B>setSpace(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>Sets space id
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#setSpace(java.lang.String)"><B>setSpace(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Sets url of space.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html#setSpace(java.lang.String)"><B>setSpace(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans">SearchResultItem</A>
<DD>Sets space name
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans">LinkInfo</A>
<DD>Sets URL
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html#spaceList"><B>spaceList</B></A> - 
Variable in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluencePageSearchAction</A>
<DD>&nbsp;
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html#spaceList"><B>spaceList</B></A> - 
Variable in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action">ConfluenceSpaceTreeAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html#values()"><B>values()</B></A> - 
Static method in enum com.hiqo.jira.confluence.plugin.beans.<A HREF="./com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans">ConfluenceResource</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html#xmlRpcHandler"><B>xmlRpcHandler</B></A> - 
Variable in class com.hiqo.jira.confluence.plugin.action.<A HREF="./com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action">AbstractConfluenceRefAction</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://http://www.hiqo-solutions.us/">HiQo Solutions</a>. All Rights Reserved.
</BODY>
</HTML>
