<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/action/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin.action</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/beans/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin.beans</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/manager/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin.manager</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/transport/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin.transport</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/confluence/plugin/upgrade/package-frame.html" target="packageFrame">com.hiqo.jira.confluence.plugin.upgrade</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/hiqo/jira/customfields/impl/package-frame.html" target="packageFrame">com.hiqo.jira.customfields.impl</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
