<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Mar 26 08:29:30 VET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (HiQo Confluence Links for JIRA 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (HiQo Confluence Links for JIRA 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hiqo/jira/confluence/plugin/package-tree.html">com.hiqo.jira.confluence.plugin</A>, <A HREF="com/hiqo/jira/confluence/plugin/action/package-tree.html">com.hiqo.jira.confluence.plugin.action</A>, <A HREF="com/hiqo/jira/confluence/plugin/beans/package-tree.html">com.hiqo.jira.confluence.plugin.beans</A>, <A HREF="com/hiqo/jira/confluence/plugin/manager/package-tree.html">com.hiqo.jira.confluence.plugin.manager</A>, <A HREF="com/hiqo/jira/confluence/plugin/transport/package-tree.html">com.hiqo.jira.confluence.plugin.transport</A>, <A HREF="com/hiqo/jira/confluence/plugin/upgrade/package-tree.html">com.hiqo.jira.confluence.plugin.upgrade</A>, <A HREF="com/hiqo/jira/customfields/impl/package-tree.html">com.hiqo.jira.customfields.impl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.AbstractCustomFieldType (implements com.atlassian.jira.issue.customfields.CustomFieldType)
<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.AbstractSingleFieldType<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.StringCFType<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.TextCFType (implements com.atlassian.jira.imports.project.customfield.ProjectImportableCustomField, com.atlassian.jira.issue.customfields.SortableCustomField&lt;T&gt;)
<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.RenderableTextCFType<UL>
<LI TYPE="circle">com.atlassian.jira.issue.customfields.impl.TextAreaCFType<UL>
<LI TYPE="circle">com.hiqo.jira.customfields.impl.<A HREF="com/hiqo/jira/customfields/impl/ConfluenceLinksCFType.html" title="class in com.hiqo.jira.customfields.impl"><B>ConfluenceLinksCFType</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">webwork.action.ActionSupport (implements webwork.action.Action, webwork.action.IllegalArgumentAware, java.io.Serializable)
<UL>
<LI TYPE="circle">com.atlassian.jira.action.JiraActionSupport (implements webwork.action.CommandDriven, com.atlassian.jira.util.I18nHelper)
<UL>
<LI TYPE="circle">com.atlassian.jira.web.action.JiraWebActionSupport (implements com.atlassian.jira.web.util.AuthorizationSupport, com.atlassian.jira.util.ErrorCollection)
<UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.action.<A HREF="com/hiqo/jira/confluence/plugin/action/AbstractConfluenceRefAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>AbstractConfluenceRefAction</B></A><UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.action.<A HREF="com/hiqo/jira/confluence/plugin/action/ConfluencePageSearchAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluencePageSearchAction</B></A> (implements com.hiqo.jira.confluence.plugin.<A HREF="com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin">PluginConstants</A>)
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.action.<A HREF="com/hiqo/jira/confluence/plugin/action/ConfluenceSpaceTreeAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluenceSpaceTreeAction</B></A><LI TYPE="circle">com.hiqo.jira.confluence.plugin.action.<A HREF="com/hiqo/jira/confluence/plugin/action/ExpandTreeNodeAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ExpandTreeNodeAction</B></A></UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.action.<A HREF="com/hiqo/jira/confluence/plugin/action/ConfluenceLinkSetupAction.html" title="class in com.hiqo.jira.confluence.plugin.action"><B>ConfluenceLinkSetupAction</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.manager.<A HREF="com/hiqo/jira/confluence/plugin/manager/ConfluenceLinkConfigManager.html" title="class in com.hiqo.jira.confluence.plugin.manager"><B>ConfluenceLinkConfigManager</B></A><LI TYPE="circle">com.hiqo.jira.confluence.plugin.beans.<A HREF="com/hiqo/jira/confluence/plugin/beans/ConfluenceSpaceInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>ConfluenceSpaceInfo</B></A><LI TYPE="circle">com.hiqo.jira.confluence.plugin.upgrade.<A HREF="com/hiqo/jira/confluence/plugin/upgrade/ConfluenceUpgradeTask.html" title="class in com.hiqo.jira.confluence.plugin.upgrade"><B>ConfluenceUpgradeTask</B></A> (implements com.atlassian.sal.api.upgrade.PluginUpgradeTask)
<LI TYPE="circle">org.apache.xmlrpc.DefaultXmlRpcTransport (implements org.apache.xmlrpc.XmlRpcTransport)
<UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.transport.<A HREF="com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransport.html" title="class in com.hiqo.jira.confluence.plugin.transport"><B>ConfluenceXmlRpcTransport</B></A></UL>
<LI TYPE="circle">org.apache.xmlrpc.DefaultXmlRpcTransportFactory (implements org.apache.xmlrpc.XmlRpcTransportFactory)
<UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.transport.<A HREF="com/hiqo/jira/confluence/plugin/transport/ConfluenceXmlRpcTransportFactory.html" title="class in com.hiqo.jira.confluence.plugin.transport"><B>ConfluenceXmlRpcTransportFactory</B></A></UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.beans.<A HREF="com/hiqo/jira/confluence/plugin/beans/LinkInfo.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>LinkInfo</B></A><LI TYPE="circle">com.hiqo.jira.confluence.plugin.beans.<A HREF="com/hiqo/jira/confluence/plugin/beans/SearchResultItem.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>SearchResultItem</B></A><LI TYPE="circle">com.hiqo.jira.confluence.plugin.beans.<A HREF="com/hiqo/jira/confluence/plugin/beans/SearchResultItemComparator.html" title="class in com.hiqo.jira.confluence.plugin.beans"><B>SearchResultItemComparator</B></A> (implements java.util.Comparator&lt;T&gt;, com.hiqo.jira.confluence.plugin.<A HREF="com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin">PluginConstants</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.<A HREF="com/hiqo/jira/confluence/plugin/PluginConstants.html" title="interface in com.hiqo.jira.confluence.plugin"><B>PluginConstants</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.hiqo.jira.confluence.plugin.beans.<A HREF="com/hiqo/jira/confluence/plugin/beans/ConfluenceResource.html" title="enum in com.hiqo.jira.confluence.plugin.beans"><B>ConfluenceResource</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://http://www.hiqo-solutions.us/">HiQo Solutions</a>. All Rights Reserved.
</BODY>
</HTML>
